mega-success	5
priceless	5
exquisite	5
fascinating	5
phenomenal	5
top-notch	5
top-quality	5
top-rate	5
adorable	5
all-star	5
amazing	5
angelic	5
award-winning	5
awesome	5
best	5
best-drawn	5
best-handling	5
bestselling	5
breathtaking	5
breath-taking	5
brilliant	5
dazzling	5
decadent	5
delicious	5
delightful	5
deluxe	5
divine	5
dreamlike	5
dreamy	5
ecstatic	5
excellent	5
exceptional	5
exciting	5
exclusive	5
extraordinary	5
fabulous	5
fantastic	5
feature-packed	5
five-diamond	5
five-star	5
flawless	5
full-service	5
glorious	5
gorgeous	5
heavenly	5
immaculate	5
impeccable	5
incredible	5
lake-view	5
magnificent	5
marvellous	5
marvelous	5
mouth-watering	5
orgasmic	5
oscar-worthy	5
outstanding	5
panoramic	5
perfect	5
piano-blessed	5
prestigious	5
rapturous	5
scrumptious	5
sensational	5
spectacular	5
super-luxury	5
terrific	5
unmatched	5
wonderful	5
wondrous	5
awestruck	5
wonderous	5
sublime	5
stupendous	5
peerless	5
euphoric	5
valiant	4
compelling	4
grand	4
great	4
hit-making	4
legendary	4
much-admired	4
poignant	4
pristine	4
absorbing	4
admirable	4
all-you-can-eat	4
altruistic	4
beautiful	4
beloved	4
benevolent	4
better-feeling	4
better-like	4
better-than-before	4
brand-new	4
brand-spankin	4
brand-spankin'-new	4
charming	4
consummate	4
cool-looking	4
darker-and-funnier-than-expected	4
desirable	4
elegant	4
enchanting	4
endearing	4
engaging	4
engrossing	4
enjoyable	4
enlightened	4
enthralling	4
enthusiastic	4
enviable	4
exotic	4
exuberant	4
fast-cooking	4
favorite	4
finest	4
fine-dining	4
first-class	4
first-rate	4
fortunate	4
friendly	4
fun-filled	4
fun-to-drive	4
handsome	4
happy	4
hilarious	4
holy	4
ideal	4
idyllic	4
impressive	4
in-demand	4
ingenious	4
innovative	4
intelligent	4
international-gourmet	4
jam-packed	4
jaw-dropping	4
joyous	4
jubilant	4
king-size	4
king-sized	4
lavish	4
lovable	4
lucious	4
luminous	4
luscious	4
luxurious	4
magical	4
masterful	4
mesmerizing	4
miraculous	4
must-have	4
near-perfect	4
optimum	4
oscar-winning	4
pampered	4
peaceful	4
pleasant	4
pleasing	4
portable	4
profound	4
radiant	4
rechargeable	4
refined	4
refreshing	4
regal	4
remarkable	4
removable	4
ritz-carlton	4
scenic	4
sexy	4
spacious	4
splendid	4
spotless	4
stellar	4
streamlined	4
stream-lined	4
stunning	4
stylish	4
superb	4
superior	4
supreme	4
ultra-compact	4
unforgettable	4
up-and-coming	4
upbeat	4
upcoming	4
upgradable	4
upgradeable	4
well-acted	4
well-assembled	4
well-behaved	4
well-built	4
well-bundled	4
well-cropped	4
well-dampened	4
well-defined	4
well-developed	4
well-done	4
well-dressed	4
well-equipped	4
well-fitting	4
well-kept	4
well-made	4
well-muted	4
well-placed	4
well-produced	4
well-researched	4
well-trained	4
well-tuned	4
well-written	4
worthy	4
loveable	4
virtuoso	4
acclaimed	4
riveting	4
epic	4
vivacious	4
vibrant	4
resplendent	4
opulent	4
momentous	4
matchless	4
majestic	4
joyful	4
invulnerable	4
invaluable	4
inestimable	4
exemplary	4
eminent	4
elated	4
ebullient	4
delighted	4
blissful	4
beauteous	4
adored	4
pre-eminent	4
preeminent	4
ass-kicking	3
genre-breaking	3
intense	3
lotus-like	3
meaningful	3
organic	3
hysterical	3
inventive	3
lasting	3
lyrical	3
masterly	3
poetic	3
quintessential	3
recommendable	3
top-dollar	3
top-rack	3
abundant	3
accessible	3
action-packed	3
adventurous	3
affluent	3
all-out	3
all-too-rare	3
ample	3
amusing	3
appealing	3
appreciative	3
artistic	3
artful	3
astonishing	3
astute	3
available	3
bold	3
borderless	3
bright	3
buff	3
built-to-last	3
captivating	3
charismatic	3
cheerful	3
classic	3
classy	3
clear-cut	3
clever	3
commendable	3
comprehensive	3
considerate	3
convenient	3
cordless	3
correct	3
courteous	3
cozy	3
creative	3
cute	3
dandy	3
dear	3
deft	3
dependable	3
deserving	3
dope	3
durable	3
easy-to-carry	3
easy-to-read	3
easy-to-use	3
economic	3
economical	3
educational	3
effortless	3
energetic	3
energy-saving	3
enormous	3
ergonomic	3
ever-wonderful	3
expansive	3
extensive	3
famous	3
fanciful	3
favorable	3
fearless	3
feel-good	3
festive	3
flexible	3
flicker-free	3
free	3
freshly-squeezed	3
full-featured	3
fun	3
fun-loving	3
funny	3
good	3
graceful	3
gripping	3
healthy	3
heartfelt	3
heroic	3
high-end	3
high-performance	3
high-quality	3
high-resolution	3
hospitable	3
humorous	3
imaginable	3
imaginative	3
imaginitive	3
important	3
in-depth	3
inexpensive	3
in-room	3
insightful	3
instructional	3
intellectual	3
interesting	3
interference-free	3
intriguing	3
intuitive	3
in-tune	3
inviting	3
jolly	3
keyless	3
knowledgeable	3
leather-wrapped	3
letter-perfect	3
lifelike	3
lightning-fast	3
light-weight	3
lint-free	3
lively	3
liven-up	3
lush	3
master-chef	3
mega-star	3
memorable	3
multi-task	3
multi-tasking	3
multi-tasks	3
muscular	3
musical	3
near-cult	3
new-this-year	3
non-corrosive	3
non-proprietary	3
non-skid	3
non-slip	3
non-stick	3
non-sticks	3
non-traditional	3
no-questions-asked	3
one-of-a-kind	3
otherworldly	3
out-perform	3
padlockable	3
passionate	3
popular	3
positive	3
powerful	3
precious	3
problem-free	3
professional	3
professional-looking	3
prolific	3
queen-sized	3
quality	3
reclining	3
refillable	3
reputable	3
revolutionary	3
rewarding	3
rhythmic	3
rich	3
romantic	3
roomy	3
rugged	3
satisfying	3
savory	3
seamless	3
silky	3
sleek	3
slick	3
smooth-running	3
snazzy	3
sophisticated	3
special	3
specialized	3
speed-on-demand	3
stupid-funny	3
stylistic	3
successful	3
sumptuous	3
sunny	3
super	3
superdrive	3
sweet	3
symphonic	3
synchronized	3
teflon-coated	3
tender	3
thrilling	3
top-end	3
touch-screen	3
tremendous	3
triumphant	3
tubular	3
uncluttered	3
unique	3
unique-looking	3
universal	3
unparalleled	3
uplifting	3
up-lifting	3
valuable	3
value-packed	3
ventilated	3
versatile	3
vivid	3
welcome	3
wise	3
witty	3
worthwhile	3
zany	3
accurate	3
affordable	3
attractive	3
air-conditioned	3
dishwasher-safe	3
plug-and-play	3
user-friendly	3
adept	3
all-mighty	3
almighty	3
euphonious	3
laugh-out-loud	3
near-classic	3
patient	3
resounding	3
rockin	3
top-drawer	3
well-bred	3
adroit	3
gallant	3
astounding	3
inspirational	3
enamored	3
eloquent	3
virtuous	3
unassailable	3
tenacious	3
sage	3
sacred	3
rousing	3
renowned	3
penetrating	3
moving	3
luxuriant	3
lustrous	3
jovial	3
irresistible	3
irreproachable	3
infallible	3
illustrious	3
heartwarming	3
gutsy	3
groundbreaking	3
excited	3
distinguished	3
dazzled	3
dashing	3
compassionate	3
thriving	3
record-setting	3
leading	3
industrious	3
best-selling	3
upset	3
clean	2
capacious	2
cogent	2
confident	2
crisp	2
long-lasting	2
monumental	2
pretty	2
quaint	2
racy	2
restaurant-like	2
above-average	2
active	2
adaptable	2
addictive	2
adjustable	2
airy	2
all-new	2
already-nice	2
anticipated	2
anti-glare	2
anti-lock	2
apt	2
attentive	2
avid	2
bang-up	2
breathless	2
bubbly	2
budget-conscious	2
built-in	2
calm	2
capable	2
cherubic	2
chic	2
clear	2
clear-bodied	2
cliff-hanging	2
cognizant	2
coherent	2
colorful	2
comfortable	2
competent	2
complimentary	2
concise	2
configurable	2
consistent	2
convincing	2
cool	2
copious	2
cordial	2
courageous	2
coying	2
cut-rate	2
decent-sized	2
decorative	2
delicate	2
dexterous	2
diligent	2
dual-stage	2
dual-zone	2
dynamic	2
eager	2
earnest	2
edgy	2
efficient	2
elaborate	2
electronic	2
erotic	2
essential	2
eternal	2
ethereal	2
eventful	2
ever-evolving	2
ever-faithful	2
evocative	2
faithful	2
fast-paced	2
fine	2
flat-panel	2
fond	2
formidable	2
free-spirited	2
fresh	2
frisky	2
fruitful	2
full-fledged	2
full-size	2
generous	2
genious	2
gentle	2
genuine	2
germ-free	2
gifted	2
glad	2
good-natured	2
grateful	2
gut-busting	2
handy	2
hard-working	2
hardy	2
hearty	2
heavy-duty	2
helpful	2
hit	2
home-cooked	2
honest	2
honorable	2
hopeful	2
humble	2
inexhaustible	2
infectious	2
influential	2
informative	2
innocent	2
intensive	2
intoxicating	2
keen	2
kind	2
kindly	2
ladylike	2
leisurely	2
liberal	2
lighthearted	2
light-hearted	2
likeable	2
listenable	2
lovely	2
loving	2
loyal	2
luaus	2
lucky	2
meaty	2
melodic	2
merry	2
mind-blowing	2
modern	2
mystical	2
natural	2
near-silence	2
neat	2
new	2
nice	2
nice-looking	2
nicely-finished	2
nicely-tuned	2
nice-sounding	2
nifty	2
noble	2
normal	2
nostalgic	2
noteworthy	2
optimistic	2
ornate	2
oven-proof	2
oven-safe	2
pastoral	2
playable	2
playful	2
plentiful	2
polite	2
precise	2
progressive	2
promising	2
purposeful	2
quick	2
reflective	2
reliable	2
resourceful	2
robust	2
rustic-yet-contemporary	2
sand-covered	2
sandy	2
sentimental	2
silent	2
sincere	2
skilled	2
skillful	2
smart	2
smoother	2
snappy	2
souped-up	2
spicy	2
sporty	2
sporting	2
spunky	2
stainless	2
stainless-steel	2
strategic	2
street-smart	2
street-wise	2
strong	2
sturdy	2
suspenseful	2
swell	2
swivel	2
talented	2
tasty	2
thorough	2
thoughtful	2
toll-free	2
top	2
touching	2
tranquil	2
truthful	2
unamusing	2
uncoventional	2
undamaged	2
unlimited	2
unprecedented	2
unrestricted	2
viable	2
well-intentioned	2
youthful	2
elfin	2
expandable	2
proficient	2
programmable	2
believeable	2
big-hearted	2
big-time	2
catchy	2
climactic	2
conducive	2
cross-platform	2
everlasting	2
forceful	2
high-energy	2
human	2
indomitable	2
judicious	2
kicky	2
literate	2
magnetic	2
modular	2
moral	2
outgoing	2
plucky	2
properous	2
skilful	2
spicy	2
spirited	2
sympathetic	2
cathartic	2
sumptuous-looking	2
even-tempered	2
multi-faceted	2
larger-than-life	2
personable	2
workmanlike	2
eye-popping	2
stimulating	2
affectionate	2
hyperkinetic	2
multi-dimensional	2
glamorous	2
artistical	2
chuckle-worthy	2
chivalrous	2
well-behaved	2
vigorous	2
peppy	2
not_(bad)	2
high-performance	2
redepemption	2
hip	2
worth-while	2
well-regarded	2
well-received	2
well-managed	2
warmhearted	2
venerable	2
unpretentious	2
trustworthy	2
suave	2
studious	2
stirring	2
stately	2
savvy	2
rosy	2
reverent	2
proactive	2
posh	2
pithy	2
optimal	2
nurturing	2
likable	2
irrefutable	2
ingratiating	2
indestructible	2
indefatigable	2
incisive	2
humane	2
heartening	2
harmonious	2
gracious	2
fragrant	2
feisty	2
fashionable	2
entertaining	2
enduring	2
easygoing	2
dignified	2
dextrous	2
dedicated	2
courtly	2
comely	2
arresting	2
auspicious	2
timely	2
sustainable	2
self-sufficient	2
resurgent	2
resilient	2
prosperous	2
principled	2
polished	2
nourishing	2
lucrative	2
low-risk	2
improved	2
favored	2
enhanced	2
boisterous	2
digital	1
non-smoking	1
extra	1
shrewd	1
subtle	1
undying	1
able	1
academic	1
acceptable	1
accord-based	1
adequate	1
adequate-borderline	1
aerodynamic	1
age-old	1
all-purpose	1
all-time	1
all-weather	1
appropriate	1
archetypal	1
artsy	1
aspiring	1
assertive	1
authentic	1
auto-focus	1
automatic	1
automatically-bestselling	1
auto-tilting	1
auxiliary	1
average	1
averaged-sized	1
average-good	1
average-sized	1
balanced	1
believable	1
big	1
blameless	1
book-lined	1
bouncy	1
careful	1
casual	1
cavernous	1
celestial	1
central	1
ceremonial	1
challenging	1
civil	1
civilized	1
classical	1
climate-control	1
cloudless	1
collectible	1
color-matched	1
comedic	1
comic	1
comical	1
commensurate	1
comparable	1
compatible	1
competitive	1
complementary	1
complete	1
comprehensible	1
concrete	1
conscious	1
contemporary	1
controllable	1
credible	1
customary	1
dainty	1
danceable	1
decent	1
decisive	1
detailed	1
distinctive	1
do-it-yourself	1
double-duty	1
down-to-earth	1
drama-free	1
early	1
earthly	1
eclectic	1
effective	1
electric	1
electrical	1
equal	1
equitable	1
erudite	1
european	1
evident	1
exempt	1
extendable	1
factual	1
fair	1
fairground-inspired	1
familiar	1
fiery	1
firm	1
first	1
fit	1
fitting	1
flashy	1
flavored	1
flirtatious	1
flush	1
foolproof	1
forgivable	1
four-way	1
frameless	1
frequent	1
functional	1
funky	1
giant	1
giddy	1
gigantic	1
global	1
glossy	1
golden	1
good-intentioned	1
gradual	1
grandiose	1
green	1
grown-up	1
hand-written	1
high-up	1
home-made	1
hot	1
huge	1
humanistic	1
humongous	1
hypnotic	1
immediate	1
immense	1
impenetrable	1
independent	1
indigenous	1
infinite	1
informal	1
innocuous	1
inoffensive	1
inquisitive	1
intact	1
intangible	1
intimate	1
intricate	1
introspective	1
invincible	1
invisible	1
jazzy	1
karmic	1
laid-back	1
relaxing	1
latent	1
latest	1
legal	1
legible	1
legitimate	1
less-expensive	1
liveable	1
logical	1
long-running	1
long-standing	1
low-abrasive	1
low-cost	1
lower-cost	1
lower-priced	1
low-speed	1
lucid	1
manageable	1
maternal	1
mature	1
maximum	1
mellow	1
meticulous	1
mighty	1
mild	1
much-used	1
native	1
new-classic	1
newfound	1
no-holds-barred	1
notable	1
noteable	1
noticeable	1
obtainable	1
one-on-one	1
operational	1
operative	1
optional	1
original	1
palatable	1
performance-oriented	1
persuasive	1
plausible	1
possible	1
potent	1
practical	1
precision	1
preferable	1
prominent	1
prompt	1
proper	1
proud	1
pure	1
quasi-luxury	1
quiet	1
quirky	1
rare	1
readable	1
ready	1
ready-to-pop	1
real	1
realistic	1
real-life	1
real-world	1
reasonable	1
receptive	1
recognisable	1
recognizable	1
recoverable	1
redeeming	1
regular	1
relevant	1
reminiscent	1
respectable	1
respectful	1
responsible	1
responsive	1
restraint	1
right	1
rustic	1
safe	1
saleable	1
sane	1
satisfactory	1
scholarly	1
scientific	1
secure	1
sedate	1
sensitive	1
sexual	1
sharp	1
significant	1
silver	1
sizable	1
slender	1
slim	1
smooth	1
social	1
soft	1
solemn	1
solid	1
soulful	1
space-age	1
speedy	1
spontaneous	1
springy	1
stable	1
stand-alone	1
standard	1
stand-out	1
steady	1
straightforward	1
straight-forward	1
straight-line	1
striking	1
style-fest	1
substantial	1
sufficient	1
suitable	1
sultry	1
supportive	1
tall	1
tan	1
tangible	1
tasteful	1
technological	1
tempting	1
thankful	1
trusty	1
typical	1
understandable	1
unorthodox	1
unusual	1
urban	1
usable	1
useable	1
useful	1
user-accessible	1
usual	1
valid	1
vast	1
viewable	1
vital	1
warm	1
watchable	1
whimsical	1
wholesome	1
willing	1
workable	1
worth	1
young	1
antique	1
easy	1
futurisitic	1
action	1
action-adventure	1
agile	1
all-around	1
all-clear	1
allowable	1
bite-sized	1
bouncy	1
character-driven	1
charitable	1
compact	1
cooler-headed	1
distinct	1
down-home	1
explanatory	1
high-profile	1
high-speed	1
industry-standard	1
manly	1
moderately-priced	1
modest	1
mystic	1
novel	1
observant	1
official	1
okay	1
opportune	1
prime	1
shiny	1
sizzling	1
sure	1
suspensful	1
tolerant	1
uncanny	1
unconventional	1
unpredictable	1
virginal	1
dramatic	1
tropical	1
tolerable	1
streetwise	1
famed	1
wacky	1
hi-larious	1
self-respecting	1
unbridled	1
cheery	1
ultimate	1
uncompromising	1
seductive	1
ok	1
half-price	1
sound	1
gleaming	1
chummy	1
soothing	1
lightweight	1
wry	1
well-informed	1
well-connected	1
unfettered	1
undaunted	1
unconcerned	1
tidy	1
serene	1
scrupulous	1
sanguine	1
rational	1
priviledged	1
plush	1
patriotic	1
offbeat	1
nimble	1
moderate	1
lionhearted	1
law-abiding	1
just	1
incorruptible	1
impregnable	1
impervious	1
harmless	1
fancy	1
excusable	1
ethical	1
deserved	1
content	1
conscientious	1
congenial	1
amicable	1
untouched	1
unscathed	1
unencumbered	1
unbiased	1
trim	1
thrifty	1
temperate	1
swift	1
substantive	1
restful	1
profitable	1
productive	1
pertinent	1
painless	1
lenient	1
historic	1
fertile	1
efficacious	1
cost-effective	1
benign	1
beneficial	1
austere	1
better	0
expensive	-1
dummy	-1
r-rated	-1
rainy	-1
torrid	-1
absent	-1
alcoholic	-1
ambitious	-1
analytical	-1
apologetic	-1
as-is	-1
asthmatic	-1
bare	-1
base-level	-1
bearable	-1
beefy	-1
blank	-1
blunt	-1
borderline	-1
boxy	-1
brain-racking	-1
brave	-1
brief	-1
bumpy	-1
businesslike	-1
busy	-1
cautious	-1
c-class	-1
childlike	-1
child-like	-1
chilly	-1
choppy	-1
clinical	-1
cloudy	-1
cold	-1
commercial	-1
complex	-1
compulsive	-1
conservative	-1
controversial	-1
conventional	-1
cooler-than-usual	-1
crazed	-1
crazy	-1
crooked	-1
cryptic	-1
deadly	-1
debatable	-1
defensive	-1
dim	-1
disabled	-1
disconcerting	-1
discouraging	-1
disobedient	-1
distant	-1
drab	-1
earthy	-1
eccentric	-1
eerie	-1
emotional	-1
emotionally-invested	-1
endless	-1
episodic	-1
explicit	-1
faint	-1
fictitious	-1
floppy	-1
fluffy	-1
fragile	-1
frayed	-1
frilly	-1
gray	-1
grey	-1
hairy	-1
half-expected	-1
handicapped	-1
hang-ups	-1
hard	-1
hard-hitting	-1
hard-nosed	-1
hard-pressed	-1
haunting	-1
heavy	-1
hesitant	-1
ho-hum	-1
homeless	-1
hyperactive	-1
idealistic	-1
idle	-1
imperfect	-1
impossible	-1
imprecise	-1
inappropriate-for-children	-1
inattentive	-1
incapable	-1
inconsistent	-1
inevitable	-1
inexperienced	-1
inexplicable	-1
inexpressible	-1
inopportune	-1
insignificant	-1
insufficient	-1
intermittent	-1
intoxicated	-1
irregular	-1
irrelevant	-1
irreverent	-1
jittery	-1
late	-1
late-night	-1
lean	-1
lengthy	-1
lesser-known	-1
little	-1
lofty	-1
lone	-1
loose	-1
low-budget	-1
low-end	-1
low-flying	-1
low-rent	-1
marginal	-1
mass-market	-1
mass-marketed	-1
materialistic	-1
melancholic	-1
middling-to-weak	-1
mid-line	-1
mid-range	-1
mind-boggling	-1
mini-conflict	-1
minimal	-1
minimum	-1
monolithic	-1
moody	-1
moot	-1
mushy	-1
narrow	-1
nasal	-1
naughty	-1
neat-freak	-1
needless	-1
negative	-1
nerd-like	-1
nervous	-1
nonchalant	-1
non-descript	-1
non-gourmet	-1
obtrusive	-1
odd	-1
off-cambered	-1
off-center	-1
offhand	-1
off-topic	-1
old	-1
old-fashioned	-1
old-hat	-1
old-school	-1
old-soul	-1
ostentatious	-1
out-of-it	-1
outrageous	-1
outspoken	-1
over-boosted	-1
over-developed	-1
overdrive	-1
overwhelming	-1
over-whelming	-1
pale	-1
paper-thin	-1
papery	-1
piano-heavy	-1
plain	-1
plasticky	-1
political	-1
portly	-1
power-mad	-1
preachy	-1
pre-owned	-1
prevalent	-1
pricey	-1
prim	-1
prolonged	-1
prone	-1
proprietary	-1
protective	-1
puzzling	-1
queer	-1
questionable	-1
radical	-1
rambling	-1
rampant	-1
raspy	-1
raw	-1
red-blooded	-1
redundant	-1
reliant	-1
religious	-1
reluctant	-1
remorseless	-1
remote	-1
repetitious	-1
repetitive	-1
replete	-1
resource-heavy	-1
restless	-1
revealing	-1
rigid	-1
ringed	-1
ripe	-1
rival	-1
rocky	-1
rough	-1
salvageable	-1
scarce	-1
self-described	-1
sequal	-1
serious	-1
severe	-1
shifty	-1
shocking	-1
short	-1
showy	-1
shy	-1
silly	-1
simplistic	-1
slack-jawed	-1
slightly-predictable	-1
slightly-skewed	-1
slippery	-1
slow	-1
slumpy	-1
sly	-1
small	-1
smallish	-1
small-town	-1
so-called	-1
softy	-1
somber	-1
sombre	-1
so-so	-1
spacey	-1
sparse	-1
sporadic	-1
squat	-1
static	-1
steep	-1
stereotypical	-1
sticky	-1
stiff	-1
stilted	-1
stormy	-1
superficial	-1
surreal	-1
synthetic	-1
tacked-on	-1
teeny	-1
terse	-1
throw-away	-1
throw-aways	-1
tight	-1
tight-fitting	-1
timid	-1
tiny	-1
tipsy	-1
too-low	-1
too-sophisticated	-1
trance-like	-1
transparent	-1
trendy	-1
tricky	-1
trivial	-1
twisty	-1
unable	-1
unavoidable	-1
unbalanced	-1
unbidden	-1
uncertain	-1
underdeveloped	-1
underpaid	-1
uneasy	-1
unecessary	-1
uneven	-1
unexplained	-1
unfinished	-1
unheard	-1
unimportant	-1
uninterested	-1
uninvited	-1
unknown	-1
unmotivated	-1
unnatural	-1
unnecessary	-1
unpainted	-1
unpolished	-1
unready	-1
unrealistic	-1
unreasonable	-1
unredeemable	-1
unreliable	-1
un-special	-1
unspectacular	-1
unsteady	-1
unsuccessful	-1
unsure	-1
untimely	-1
uphill	-1
variable	-1
vernacular	-1
vocal	-1
wary	-1
weary	-1
weird	-1
white-faced	-1
wild	-1
wistful	-1
cheap	-1
dependent	-1
after-the-fact	-1
ambivalent	-1
ancient	-1
apparent	-1
artificial	-1
big-breasted	-1
bittersweet	-1
cafeteria-style	-1
cafeteria-type	-1
continual	-1
dark	-1
dated	-1
dionysian	-1
discontented	-1
drivable	-1
elementary	-1
extreme	-1
fantastical	-1
foreign	-1
hopped-up	-1
hypersensitive	-1
implacable	-1
indistinct	-1
inextricable	-1
intentional	-1
lanky	-1
latch-key	-1
off-point	-1
paternal	-1
pint-sized	-1
pre-packaged	-1
sky-high	-1
soporific	-1
stark	-1
throaty	-1
traditionless	-1
unclear	-1
unidentifiable	-1
unintended	-1
winded	-1
self-appointed	-1
disposable	-1
perfunctory	-1
uninvolving	-1
pervasive	-1
pseudo-intellectual	-1
flighty	-1
hapless	-1
pushy	-1
grainy	-1
incredulous	-1
talky	-1
campy	-1
flamboyant	-1
self-congratulatory	-1
unexceptional	-1
lethargic	-1
stereotyped	-1
buck-toothed	-1
nihilistic	-1
slow-moving	-1
tame	-1
petulant	-1
amoral	-1
poverty-stricken	-1
deceitful	-1
ratty	-1
slapstick	-1
knee-jerk	-1
nerdy	-1
fragmentary	-1
moralistic	-1
no-frills	-1
ragged	-1
brute	-1
uneveness	-1
excess	-1
frightening	-1
limited	-1
isolated	-1
passive-agressive	-1
thuggish	-1
cutesy	-1
untested	-1
unskilled	-1
unprofitable	-1
uproductive	-1
unlawful	-1
stunted	-1
sneaky	-1
slight	-1
skimpy	-1
short-lived	-1
oversimplified	-1
obsure	-1
murky	-1
needy	-1
imposing	-1
illicit	-1
fragmented	-1
extraneous	-1
errant	-1
curt	-1
complicated	-1
astray	-1
wily	-1
wayward	-1
unweildy	-1
unsophisticated	-1
unruly	-1
unqualified	-1
unfeeling	-1
unease	-1
undignified	-1
uncouth	-1
uncivil	-1
tawdry	-1
thorny	-1
stodgy	-1
skittish	-1
scared	-1
reticent	-1
rash	-1
prideful	-1
presumptuous	-1
plebian	-1
pessimistic	-1
peevish	-1
obtuse	-1
obstinate	-1
misbegotten	-1
macabre	-1
languid	-1
laconic	-1
lame-duck	-1
irritable	-1
insubstantial	-1
insecurity	-1
infirme	-1
ineloquent	-1
inelegant	-1
indolent	-1
incongruous	-1
inarticulate	-1
impure	-1
inprudent	-1
improper	-1
impractical	-1
imposition	-1
immodest	-1
immoderate	-1
illusory	-1
ill-mannered	-1
ill-favored	-1
hasty	-1
halfhearted	-1
grouchy	-1
heavyhearted	-1
gawky	-1
gauche	-1
foreboding	-1
fastidious	-1
erroneous	-1
erratic	-1
doubtful	-1
distracting	-1
discourteous	-1
disadvantageous	-1
devoid	-1
defunct	-1
counterproductive	-1
confusion	-1
careless	-1
brusque	-1
boastful	-1
aimless	-1
aloof	-1
gratuitous	-2
derogatory	-2
rain-soaked	-2
adverse	-2
alarming	-2
alien	-2
alleged	-2
amateurish	-2
amateurish-looking	-2
anxious	-2
apprehensive	-2
arbitrary	-2
awry	-2
black-market	-2
bland	-2
bleary-eyed	-2
bloody	-2
brash	-2
bulky	-2
chaotic	-2
chintzy	-2
chubby	-2
underwritten	-2
undone	-2
cheesy	-2
chunky	-2
clumsy	-2
clunky	-2
coarse	-2
cocky	-2
confusing	-2
congested	-2
convoluted	-2
cooked-on	-2
corny	-2
cost-cutting	-2
costly	-2
cotton-pickin	-2
cotton-picking	-2
creaky	-2
critical	-2
crumbling	-2
cumbersome	-2
cursory	-2
darn	-2
depressed	-2
derivative	-2
desperate	-2
deviant	-2
dire	-2
discriminating	-2
disjointed	-2
disorderly	-2
disorganized	-2
dissatisfied	-2
double-cross	-2
dubious	-2
dull	-2
emotionless	-2
empty	-2
evasive	-2
excessive	-2
fake	-2
fast-food	-2
featureless	-2
fed-up	-2
fierce	-2
filmy	-2
flaky	-2
flat	-2
flawed	-2
flimsy	-2
foolish	-2
freaky	-2
frustrated	-2
frustrating	-2
fugitive	-2
fussy	-2
futile	-2
fuzzy	-2
garden-variety	-2
geeky	-2
gimmicky	-2
gothic	-2
grave	-2
greasy	-2
greedy	-2
gritty	-2
gruff	-2
gruff-voiced	-2
grungy	-2
guilty	-2
hackneyed	-2
half-bad	-2
half-done	-2
hard-to-reach	-2
harsh	-2
haughty	-2
heavyish	-2
hectic	-2
heedless	-2
hefty	-2
hopeless	-2
hubristic	-2
humid	-2
hungry	-2
icy	-2
ill	-2
illegal	-2
ill-fated	-2
ill-fitting	-2
illogical	-2
ill-prepared	-2
ill-tempered	-2
immature	-2
imminent	-2
implausible	-2
inaccurate	-2
inadequate	-2
inaudible	-2
incessant	-2
incommunicative	-2
incompatible	-2
incomplete	-2
incorrect	-2
inefficient	-2
inept	-2
inescapable	-2
infamous	-2
infertile	-2
inflexible	-2
inoperable	-2
inoperative	-2
insecure	-2
intrusive	-2
ironic	-2
jealous	-2
juvenile	-2
lackadaisical	-2
lackluster	-2
lame	-2
languishing	-2
laughable	-2
lax	-2
lazy	-2
leaden	-2
less-than-desireable	-2
less-than-reliable	-2
less-than-substantial	-2
lilliputian	-2
lonely	-2
longish	-2
long-winded	-2
loony	-2
loopy	-2
lopsided	-2
loud	-2
luckewarm	-2
lukewarm	-2
lustful	-2
maddening	-2
maladjusted	-2
messy	-2
mindless	-2
mischievous	-2
misguided	-2
mish	-2
mish-mash	-2
mis-match	-2
mistaken	-2
monotone	-2
muddy	-2
mundane	-2
naive	-2
naked	-2
nameless	-2
negligent	-2
negligible	-2
nit-picky	-2
noisy	-2
non-adjustable	-2
non-calibrated	-2
non-communicative	-2
non-existant	-2
nonexistent	-2
non-existent	-2
no-no	-2
nonsensical	-2
nosy	-2
notchy	-2
not-quite-mediocre	-2
not-too-subtle	-2
numb	-2
obligatory	-2
obvious	-2
offended	-2
offensive	-2
one-note	-2
one-track	-2
ornery	-2
outdated	-2
over-done	-2
overdue	-2
over-engineered	-2
overgrown	-2
over-played	-2
over-powerful	-2
oversized	-2
over-spiritualized	-2
overweight	-2
overzealous	-2
paranoid	-2
peculiar	-2
pedestrian	-2
perplexed	-2
persistent	-2
picky	-2
pinched	-2
poor	-2
primitive	-2
punchy	-2
punk	-2
puritan	-2
put-off	-2
quite-boring	-2
regretful	-2
relentless	-2
righteous	-2
rip-off	-2
rip-offs	-2
risky	-2
robot-sounding	-2
rowdy	-2
rubbery	-2
run-down	-2
ruthless	-2
sad	-2
sappy	-2
second-skimmings	-2
secretive	-2
self-destructive	-2
self-indulgent	-2
self-inflicted	-2
self-righteous	-2
selling-out	-2
sell-out	-2
shabby	-2
shaky	-2
shady	-2
shallow	-2
sheepish	-2
shoeless	-2
skeptical	-2
sketchy	-2
slack	-2
sluggish	-2
smashed	-2
smashed-up	-2
soggy	-2
sore	-2
sour	-2
spastic	-2
spoon-fed	-2
spongy	-2
spotty	-2
sprawling	-2
squeaky	-2
squeamish	-2
stale	-2
stand-offish	-2
star-crossed	-2
strange	-2
strangely-shaped	-2
strenous	-2
strict	-2
stubby	-2
sub-average	-2
sub-par	-2
sub-plot	-2
surly	-2
suspicious	-2
sweltering	-2
temperamental	-2
tempermental	-2
tense	-2
tepid	-2
thankless	-2
thoughtless	-2
throw-back	-2
thugged-out	-2
tiresome	-2
troubled	-2
touchy	-2
tough	-2
touristy	-2
tumultuous	-2
unappealing	-2
unappropriate	-2
unattended	-2
unauthentic	-2
unavailable	-2
unbelievable	-2
uncaring	-2
uncomfortable	-2
uncontrollable	-2
unconvinced	-2
unconvincing	-2
uncreative	-2
unfair	-2
unfamiliar	-2
unfortunate	-2
unfriendly	-2
un-funny	-2
unfunny	-2
un-gentle	-2
unhurried	-2
unimaginative	-2
unimpressed	-2
unimpressive	-2
uninspired	-2
unintelligent	-2
unjust	-2
unkempt	-2
unmoving	-2
unnerving	-2
unoriginal	-2
unprepared	-2
unrefined	-2
unrelenting	-2
unremarkable	-2
unsavory	-2
un-satisfied	-2
unshaven	-2
unsuspecting	-2
untrue	-2
unwelcome	-2
unwilling	-2
unworthy	-2
vague	-2
violent	-2
vulnerable	-2
watered-down	-2
weak	-2
weirdish	-2
wooden	-2
woody	-2
wrong	-2
wrongful	-2
booted	-2
cheesy	-2
difficult	-2
generic	-2
inappropriate	-2
mediocre	-2
melodramatic	-2
predictable	-2
uninteresting	-2
sinful	-2
indulgent	-2
in-flight	-2
queasy	-2
ingenuous	-2
acute	-2
balky	-2
busted	-2
characterless	-2
commonplace	-2
conformist	-2
esoteric	-2
flat-footed	-2
half-naked	-2
high-sounding	-2
horny	-2
indifferent	-2
laden	-2
lubricious	-2
mere	-2
patriarchal	-2
pseudo	-2
second-rate	-2
stagy	-2
susceptible	-2
uneducated	-2
unwanted	-2
would-be	-2
unsettling	-2
promiscuous	-2
antipathetic	-2
self-defeating	-2
heartbreaking	-2
oafish	-2
vacuous	-2
indecipherable	-2
psychopathic	-2
incomprehensible	-2
ill-conceived	-2
sluttish	-2
heartless	-2
blander-than-bland	-2
one-sided	-2
hollow	-2
puritanical	-2
one-dimensional	-2
shamelessly	-2
frivolous	-2
cloying	-2
clueless	-2
frothy	-2
depressing	-2
catatonic	-2
sullen	-2
ineffective	-2
sociopathic	-2
morose	-2
berserk	-2
not_enough	-2
whiny	-2
struggling	-2
cramped	-2
spartan	-2
no-name	-2
daunting	-2
matronly	-2
meandering	-2
clich�d	-2
crude	-2
uptight	-2
unsupported	-2
unsatisfactory	-2
unsafe	-2
unfulfilled	-2
strained	-2
predatory	-2
powerless	-2
poisonous	-2
outmoded	-2
invasive	-2
intractible	-2
ineffectual	-2
imprecision	-2
impersonal	-2
hasty	-2
feeble	-2
dinky	-2
deformed	-2
alienated	-2
vain	-2
unwise	-2
untruthful	-2
untrustworthy	-2
untenable	-2
unsound	-2
unpopular	-2
unnerved	-2
ungrateful	-2
unfit	-2
unfaithful	-2
undesirable	-2
undependable	-2
uncivilized	-2
tiring	-2
spurious	-2
spiritless	-2
sobering	-2
smutty	-2
smug	-2
self-serving	-2
scummy	-2
reproachful	-2
reckless	-2
recalcitrant	-2
ramshackle	-2
quarrelsome	-2
prejudicial	-2
petty	-2
perturbed	-2
panicky	-2
paltry	-2
overworked	-2
overblown	-2
malcontent	-2
malcontented	-2
loveless	-2
licentious	-2
lewd	-2
lacking	-2
kaput	-2
juandiced	-2
irritated	-2
irresponsible	-2
irreconcilable	-2
insulted	-2
insincere	-2
inhospitable	-2
inexorable	-2
inequitable	-2
inefficacious	-2
impertinent	-2
impaired	-2
ill-treated	-2
harmful	-2
gullible	-2
grating	-2
glum	-2
frazzled	-2
fraught	-2
foolhardy	-2
feebleminded	-2
downcast	-2
divisive	-2
disturbed	-2
distrustful	-2
disruptive	-2
disloyal	-2
disparaging	-2
discriminatory	-2
discontent	-2
detrimental	-2
deprived	-2
dejected	-2
degrading	-2
degenerate	-2
cutthroat	-2
cross	-2
condescending	-2
coercive	-2
cheerless	-2
capricious	-2
byzantine	-2
burdensome	-2
bogus	-2
blameworthy	-2
bitter	-2
bewildering	-2
bewildered	-2
baseless	-2
barren	-2
autorcratic	-2
antagonistic	-2
annoyed	-2
aggrieved	-2
acrimonious	-2
acrid	-2
irrational 	-2
arrogant	-3
debilitating	-3
desolate	-3
snot-nosed	-3
wack	-3
wacked	-3
absurd	-3
afraid	-3
aggressive	-3
amenity-poor	-3
anemic	-3
angry	-3
anticlimatic	-3
anti-climatic	-3
ashamed	-3
awkward	-3
b-movie	-3
bad	-3
baked-on	-3
bizarre	-3
blatant	-3
bleak	-3
blind	-3
blinding	-3
bloated	-3
bored	-3
boring	-3
bothersome	-3
brainless	-3
brassy	-3
brazen	-3
brittle	-3
canned	-3
canned-tasting	-3
caustic	-3
cheeky	-3
childish	-3
chronic	-3
cliched	-3
contrived	-3
corrupt	-3
cover-ups	-3
cpu-intensive	-3
cpu-sapping	-3
cranky	-3
crass	-3
creepy	-3
cynical	-3
dangerous	-3
dead	-3
decrepit	-3
defective	-3
defiant	-3
deficient	-3
dense	-3
devious	-3
dilapidated	-3
dingy	-3
direct-to-video	-3
dirty	-3
disappointing	-3
disturbing	-3
dumb	-3
dysfunctional	-3
envious	-3
falls-off	-3
far-fetched	-3
fat	-3
faulty	-3
fearsome	-3
fever-wracked	-3
forgettable	-3
foul-mouthed	-3
fraudulent	-3
freeze-ups	-3
frigid	-3
fucked	-3
gaudy	-3
glazed-eyed	-3
gloomy	-3
god-knows-what	-3
grim	-3
grimy	-3
gross	-3
gross-out	-3
gutless	-3
half-assed	-3
half-drunk	-3
haphazard	-3
hap-hazard	-3
heavy-handed	-3
horror	-3
hushed	-3
hysteric	-3
ignorant	-3
ill-advised	-3
illegitimate	-3
impatient	-3
impotent	-3
impulsive	-3
incompetent	-3
inconvenient	-3
insane	-3
insurmountable	-3
in-your-face	-3
isolating	-3
jaded	-3
laborious	-3
line-up	-3
loud-mouth	-3
lowly	-3
mean-spirited	-3
melted-looking	-3
menacing	-3
mind-numbing	-3
misogynistic	-3
moldy	-3
money-hungry	-3
monotonous	-3
morbid	-3
neurotic	-3
non-functional	-3
non-functioning	-3
oblivious	-3
obnoxious	-3
ominous	-3
outlandish	-3
over-acting	-3
over-priced	-3
over-rated	-3
over-the-top	-3
overwrought	-3
painstaking	-3
parasitic	-3
plodding	-3
porky-looking	-3
preservative-laden	-3
pretentious	-3
pretty-boy	-3
problematic	-3
prohibitive	-3
rakish	-3
revengeful	-3
rickety	-3
ridiculous	-3
riff-raff	-3
rude	-3
rusted	-3
rust-prone	-3
rusty	-3
savage	-3
scary	-3
scheming	-3
schizophrenic	-3
seedy	-3
see-through	-3
self-hatred	-3
selfish	-3
self-mutilating	-3
senseless	-3
sex-and-booze-drenched	-3
shameful	-3
shameless	-3
sharp-cornered	-3
shoddy	-3
shrill	-3
sick	-3
sickly	-3
sinister	-3
skippable	-3
slavish	-3
sleazy	-3
sleepless	-3
slimy	-3
sloppy	-3
sorry	-3
spoiled	-3
stagnant	-3
stillborn	-3
stinky	-3
stubborn	-3
stuck-on	-3
stuffy	-3
subversive	-3
super-violent	-3
tacky	-3
tasteless	-3
tedious	-3
terminal	-3
terrifying	-3
tossable	-3
tragic	-3
trashy	-3
troublesome	-3
turbulent	-3
turgid	-3
two-faced	-3
ultra-conservative	-3
unattractive	-3
unbearable	-3
unclean	-3
unenjoyable	-3
unesthetic	-3
unethical	-3
unfavorable	-3
unforgiving	-3
unhappy	-3
unhealthy	-3
unhelpful	-3
unlikable	-3
unpleasant	-3
unsightly	-3
unwarranted	-3
unwatchable	-3
vindictive	-3
whiney	-3
whiny	-3
wishy-washy	-3
wobbly	-3
wrecked	-3
bitchy	-3
desultory	-3
low-grade	-3
trite	-3
vulgar	-3
dim-witted	-3
formulaic	-3
incendiary	-3
interminable	-3
mad	-3
meaningless	-3
head-nod-inducing	-3
boresome	-3
boy-bait	-3
diminutive	-3
graphic	-3
hypocritical	-3
invective	-3
menial	-3
third-rate	-3
senile	-3
soft-porn	-3
sordid	-3
exasperating	-3
b-grade	-3
near-pornographic	-3
bone-headed	-3
inferior	-3
groan-inducing	-3
moronic	-3
masochistic	-3
rabid	-3
anticlimactic	-3
manipulative	-3
goddamned	-3
infantile	-3
least_favorite	-3
(full)_of_PRP	-3
unholy	-3
shitty	-3
obselete	-3
buggy	-3
tainted	-3
broken	-3
stained	-3
obsessive	-3
freakish	-3
dismayed	-3
joyless	-3
unsustainable	-3
substandard	-3
repressive	-3
obsolete	-3
insolvent	-3
impoverished	-3
illiterate	-3
hurtful	-3
helpless	-3
hazardous	-3
forbidding	-3
dictatorial	-3
deteriorating	-3
crushing	-3
corrosive	-3
bankrupt	-3
wearisome	-3
virulent	-3
upsetting	-3
unscrupulous	-3
unjustifiable	-3
unkind	-3
twisted	-3
traumatic	-3
traumatized	-3
stricken	-3
spiteful	-3
slothful	-3
slanderous	-3
sanctimonious	-3
salacious	-3
rank	-3
pgnacious	-3
pitiable	-3
phony	-3
pernicious	-3
opressive	-3
onerous	-3
nefarious	-3
nauseating	-3
merciless	-3
malodorous	-3
lecherous	-3
lascivious	-3
invidious	-3
irate	-3
insolent	-3
inhumane	-3
infernal	-3
indecent	-3
inconsolable	-3
inpudent	-3
immoral	-3
forlon	-3
fiendish	-3
farfetched	-3
fanatical	-3
egotistical	-3
draconian	-3
distressing	-3
distasteful	-3
disillusioned	-3
dishonest	-3
disgusted	-3
digruntled	-3
destructive	-3
demeaning	-3
cursed	-3
contemptuous	-3
condemnable	-3
conceited	-3
brutish	-3
bonkers	-3
bellicose	-3
beastly	-3
barbarous	-3
barbaric	-3
asinine	-3
ludicrous	-4
dreary	-4
abrasive	-4
acidic	-4
anal	-4
anal-retentive	-4
annoying	-4
banal	-4
booze-and-puke	-4
break-in	-4
crappy	-4
criminal	-4
crud	-4
cruel	-4
crummy	-4
damaging	-4
damn	-4
deluded	-4
devestating	-4
disheveled	-4
drugged-out	-4
drunk	-4
drunken	-4
gin-soaked	-4
grisly	-4
hostile	-4
idiotic	-4
inane	-4
insulting	-4
irritating	-4
lethal	-4
lifeless	-4
lousy	-4
ludicrously-priced	-4
malicious	-4
malevolent	-4
mournful	-4
murderous	-4
nauseous	-4
notorious	-4
obscene	-4
painful	-4
pathetic	-4
perverse	-4
pitiful	-4
pointless	-4
preposterous	-4
sharp-tongued	-4
snotty-nosed	-4
stressed-out	-4
stupid	-4
tabloid	-4
tortured	-4
unacceptable	-4
unstable	-4
unsympathetic	-4
unusable	-4
unwashable	-4
useless	-4
vengeful	-4
worthless	-4
write-off	-4
inexcusable	-4
psychotic	-4
diabolical	-4
profane	-4
scatological	-4
worse	-4
monstrous	-4
cheap-o	-4
egregious	-4
fourth-rate	-4
exploitative	-4
pathological	-4
pornographic	-4
quasi-fascist	-4
revolting	-4
pedantic	-4
fucking	-4
outraged	-4
treacherous	-4
toxic	-4
ruinous	-4
malignant	-4
infested	-4
cancerous	-4
authoritarian	-4
woeful	-4
vile	-4
unthinkable	-4
tyrannical	-4
treasonous	-4
traitorous	-4
torturous	-4
tormented	-4
seething	-4
scathing	-4
reviled	-4
repugnant	-4
reprehensible	-4
puny	-4
perfidious	-4
mortifying	-4
irredeemable	-4
intolerable	-4
insufferable	-4
insidious	-4
infuriated	-4
humiliating	-4
furious	-4
fetid	-4
exorbitant	-4
enraged	-4
earsplitting	-4
distraught	-4
disgraced	-4
destitute	-4
despotic	-4
contemptible	-4
calumnious	-4
blasphemous	-4
belligerent	-4
appalled	-4
abysmal	-4
abusive	-5
agonizing	-5
apocalyptic	-5
appalling	-5
astronomically-priced	-5
atrocious	-5
awful	-5
brutal	-5
bubble-butt	-5
catastrophic	-5
delusional	-5
deplorable	-5
detestable	-5
disasterous	-5
diseased	-5
disgusting	-5
dismal	-5
dreadful	-5
evil	-5
excruciating	-5
fatal	-5
filthy	-5
foul	-5
ghastly	-5
grievous	-5
grotesque	-5
hateful	-5
headache-inducing	-5
hideous	-5
horrendous	-5
horrible	-5
horrid	-5
horrific	-5
horrifying	-5
loathsome	-5
miserable	-5
nasty	-5
racist	-5
rancid	-5
repulsive	-5
satanic	-5
sickening	-5
snot-crusted	-5
terrible	-5
ugly	-5
unforgivable	-5
unlistenable	-5
unlisteneable	-5
venomous	-5
vicious	-5
wicked	-5
wretched	-5
execrable	-5
depraved	-5
deranged	-5
worst	-5
godawful	-5
talent-impaired	-5
disasterous	-5
despised	-5
despicable	-5
aghast	-5
abominable	-5
abhorrent	-5
abhorred	-5
