wondrously	5
delightfully	5
gorgeously	5
exceptionally	5
excellently	5
wonderfully	5
magnificently	5
spectacularly	5
flawlessly	5
scrumptiously	5
outstandingly	5
perfectly	5
marvelously	5
awesomely	5
divinely	5
breathtakingly	5
impeccably	5
exclusively	5
fabulously	5
adorably	5
brilliantly	5
amazingly	5
dazzlingly	5
incredibly	5
gloriously	5
terrifically	5
orgasmically	5
enjoyably	4
pleasingly	4
jubilantly	4
great	4
magically	4
handsomely	4
exuberantly	4
engagingly	4
elegantly	4
admirably	4
superbly	4
lovably	4
masterfully	4
ingeniously	4
splendidly	4
refreshingly	4
happily	4
endearingly	4
supremely	4
phenomenally	4
charmingly	4
innovatively	4
deliciously	4
miraculously	4
enchantingly	4
engrossingly	4
hilariously	4
beautifully	4
intelligently	4
joyously	4
attractively	4
exquisitely	4
jaw-droppingly	4
benevolently	4
radiantly	4
enthusiastically	4
rechargeable	4
peacefully	3
stylishly	3
exotically	3
extensively	3
meticulously	3
sweetly	3
imaginitively	3
commendably	3
tremendously	3
courteously	3
lovingly	3
popularly	3
cutely	3
easily	3
good	3
richly	3
ruggedly	3
satisfyingly	3
newly	3
free	3
poignantly	3
cheerfully	3
accurately	3
positively	3
intriguingly	3
thrillingly	3
favorably	3
creatively	3
festively	3
passionately	3
expertly	3
captivatingly	3
gracefully	3
artfully	3
deftly	3
impressively	3
intellectually	3
vividly	3
extraordinarily	3
cleverly	3
imaginatively	3
ergonomicly	3
correctly	3
seamlessly	3
freely	3
wittily	3
fearlessly	3
brightly	3
flexibly	3
adeptly	3
tenderly	3
wisely	3
triumphantly	3
effortlessly	3
pleasantly	3
uproariously	3
enormously	3
amusingly	3
dearly	3
amply	3
successfully	3
humorously	3
patiently	3
memorably	3
pricelessly	3
entertainingly	3
ergonomically	3
boldly	3
powerfully	3
conveniently	3
resoundingly	3
adroitly	3
romantically	3
astoundingly	3
heroically	3
energetically	3
soulfully	3
generously	3
courageously	3
valiantly	3
affordably	3
dependably	3
affordable	3
inexpensively	3
fortunately	2
professionally	2
remarkably	2
chicly	2
suspensefully	2
intricately	2
aptly	2
nicely-finished	2
consistently	2
reliably	2
lyrically	2
suitably	2
genuinely	2
appropriately	2
intensively	2
heartily	2
eternally	2
gladly	2
bravely	2
elaborately	2
freshly	2
firmly	2
indulgently	2
convincingly	2
efficiently	2
colorfully	2
progressively	2
calmly	2
honorably	2
fondly	2
skillfully	2
liberally	2
playfully	2
thoughtfully	2
precisely	2
truthfully	2
purposefully	2
luckily	2
gently	2
comfortably	2
thoroughly	2
eagerly	2
neatly	2
competently	2
promisingly	2
pretty	2
keenly	2
stunningly	2
delicately	2
actively	2
innocently	2
affectionately	2
immensly	2
faithfully	2
capably	2
coherently	2
addictively	2
inventively	2
reflectively	2
helpfully	2
nobly	2
humbly	2
profoundly	2
avidly	2
earnestly	2
smart	2
politely	2
interestingly	2
mystically	2
sentimentally	2
smartly	2
formidably	2
finely	2
handily	2
exceptionaly	2
ethereally	2
quintessentially	2
chivalrously	2
strategically	2
fine	2
electronically	2
artistically	2
morally	2
erotically	2
touchingly	2
forcefully	2
optimistically	2
strong	2
spiritedly	2
sympathetically	2
nostalgically	2
tastefully	2
confidently	2
monumentally	2
heart-wrenchingly	2
nicely	2
safely	2
decisively	2
responsibly	2
proudly	2
understandably	2
mightily	2
authentically	2
uncompromisingly	2
better	2
digitaly	2
quick	2
toll-free	2
clear	2
cleanly	2
universally	1
intuitively	1
astonishingly	1
clean	1
stylistically	1
famously	1
abundantly	1
digitally	1
silently	1
breathlessly	1
naturally	1
comically	1
giddily	1
realisticly	1
carefully	1
crisply	1
innocuously	1
intimately	1
entirly	1
officially	1
believably	1
promptly	1
musically	1
noticeably	1
uniquely	1
logically	1
whimsically	1
readily	1
fittingly	1
classically	1
effectively	1
strikingly	1
preferably	1
first	1
majorly	1
modestly	1
reasonably	1
sufficiently	1
electrically	1
significantly	1
recognizably	1
substantially	1
adequately	1
softly	1
surely	1
intensely	1
solidly	1
immensely	1
solemnly	1
warmly	1
relevantly	1
equitably	1
ably	1
sure	1
properly	1
normally	1
purely	1
persuasively	1
cheaply	1
centrally	1
distinctly	1
consciously	1
plausibly	1
commensurately	1
enough	1
straight-forwardly	1
comparably	1
responsively	1
distinctively	1
quickly	1
sensitively	1
spontaneously	1
willingly	1
decently	1
well	1
expensively	1
shrewdly	1
realy	1
legitimately	1
infinitely	1
speedily	1
easy	1
prominently	1
preciously	1
casually	1
usefully	1
smoothly	1
flush	1
gradually	1
notably	1
greatly	1
steadily	1
automatically	1
quietly	1
credibly	1
satisfactorily	1
flirtatiously	1
unusually	1
rightly	1
globally	1
respectfully	1
quirkily	1
independently	1
hugely	1
real	1
realistically	1
soft	1
large	1
fair	1
uncannily	1
comedically	1
unconventionally	1
scientifically	1
unpredictably	1
usual	1
ready	1
seductively	1
cheerily	1
hypnotically	1
trusty	1
ambitiously	1
nonchalantly	1
securely	1
compactly	1
extra	1
acceptably	1
economically	1
functionally	1
legibly	1
optionally	1
competitively	1
noticeablely	1
slickly	-1
coolly	-1
hysterically	-1
vastly	-1
flashily	-1
superficially	-1
dramatically	-1
bluntly	-1
weirdly	-1
discouragingly	-1
compulsively	-1
rarely	-1
tightly	-1
coldly	-1
marginally	-1
sharply	-1
cheesily	-1
narrowly	-1
shockingly	-1
short	-1
mind-bogglingly	-1
plainly	-1
disconcertingly	-1
dimly	-1
severely	-1
loosely	-1
outrageously	-1
unevenly	-1
heavy	-1
hard	-1
inevitably	-1
nervously	-1
commercially	-1
hesitantly	-1
little	-1
remotely	-1
wildly	-1
wistfully	-1
fantastically	-1
endlessly	-1
idly	-1
negatively	-1
minimally	-1
extremely	-1
protectively	-1
mischievously	-1
tersely	-1
reluctantly	-1
slowly	-1
unnecessarily	-1
slyly	-1
transparently	-1
madly	-1
emotionally	-1
uneasily	-1
scarcely	-1
roughly	-1
choppily	-1
inconsistently	-1
heavily	-1
restlessly	-1
complexly	-1
oddly	-1
conventionally	-1
peculiarly	-1
stereotypically	-1
off-topic	-1
trendily	-1
long	-1
clinically	-1
cautiously	-1
politically	-1
religiously	-1
difficultly	-1
radically	-1
falsely	-1
repetitiously	-1
eerily	-1
uninterestingly	-1
faintly	-1
redundantly	-1
darkly	-1
cryptically	-1
loose	-1
artificially	-1
campily	-1
sporadically	-1
simplistically	-1
starkly	-1
apologetically	-1
inextricably	-1
flamboyantly	-1
idealistically	-1
incredulously	-1
plain	-1
cheap	-1
haplessly	-1
slow	-1
late	-1
persistently	-1
incompletely	-1
temperamentally	-1
ironically	-1
strangely	-1
blindingly	-1
defiantly	-1
unclearly	-1
dark	-1
natively	-1
irregularly	-1
unrealistically	-1
gratuitously	-2
cooly	-2
thankfully	-2
unreasonably	-2
repetitively	-2
inappropriately	-2
inexplicably	-2
needlessly	-2
brashly	-2
poorly	-2
relentlessly	-2
uncomfortably	-2
lazily	-2
noisily	-2
merely	-2
gravely	-2
fiercely	-2
infamously	-2
coarsely	-2
indifferently	-2
nakedly	-2
clumsily	-2
tepidly	-2
illogically	-2
mindnumbingly	-2
amateurishly	-2
laughably	-2
clunkily	-2
ungloriously	-2
wrongfully	-2
impossibly	-2
mistakenly	-2
sadly	-2
allegedly	-2
predictably	-2
flatly	-2
guiltily	-2
maddeningly	-2
convolutedly	-2
sluggishly	-2
unwillingly	-2
incessantly	-2
unjustly	-2
foolishly	-2
unfortunately	-2
anxiously	-2
sappily	-2
thanklessly	-2
unfairly	-2
sorely	-2
icily	-2
harshly	-2
barely	-2
ineptly	-2
loudly	-2
lustfully	-2
evasively	-2
tiresomely	-2
apprehensively	-2
hardly	-2
vaguely	-2
unconvincingly	-2
impatiently	-2
inaccurately	-2
unfortunatly	-2
violently	-2
excessively	-2
unintelligently	-2
incorrectly	-2
sketchily	-2
blandly	-2
jealously	-2
weakly	-2
offensively	-2
arbitrarily	-2
unrelentingly	-2
dully	-2
desperately	-2
thoughtlessly	-2
regretfully	-2
overly	-2
unsuccessfully	-2
shakily	-2
lamely	-2
woodenly	-2
uncontrollably	-2
strictly	-2
desperatly	-2
toughly	-2
confusingly	-2
unimaginatively	-2
adversely	-2
messily	-2
suspiciously	-2
illegally	-2
wrongly	-2
overwhelmingly	-2
sheepishly	-2
mindlessly	-2
['d|would]_rather	-2
generic	-2
acutely	-2
geeky	-2
unsettlingly	-2
sullenly	-2
loud	-2
morosely	-2
depressingly	-2
incomprehensibly	-2
catatonically	-2
one-dimensionally	-2
ill	-2
generically	-2
unappealing	-2
stubbornly	-2
painstakingly	-2
unfavorably	-2
haphazardly	-2
cheekily	-2
gloomily	-2
sloppily	-2
insanely	-2
ridiculously	-2
drunkenly	-2
impulsively	-2
awkwardly	-2
vacuously	-2
greedily	-2
naively	-2
sinfully	-3
interminably	-3
monstrously	-3
deviously	-3
aggressively	-3
cynically	-3
angrily	-3
unpleasantly	-3
terminally	-3
grimly	-3
trashily	-3
obnoxiously	-3
brazenly	-3
creepily	-3
rudely	-3
terrifyingly	-3
incompetently	-3
too	-3
blindly	-3
hopelessly	-3
mind-numbingly	-3
pretentiously	-3
savagely	-3
disappointingly	-3
absurdly	-3
heavy-handedly	-3
tediously	-3
densely	-3
menacingly	-3
b-movie	-3
dangerously	-3
ominously	-3
unforgivingly	-3
grossly	-3
rabidly	-3
hauntingly	-3
fearsomely	-3
unhappily	-3
disturbingly	-3
boringly	-3
shamelessly	-3
shrilly	-3
bleakly	-3
blatantly	-3
selfishly	-3
badly	-3
bizarrely	-3
graphically	-3
tragically	-3
problematically	-3
chronically	-3
dead	-3
annoyingly	-3
irritatingly	-3
anally	-3
fatally	-3
senselessly	-3
arrogantly	-3
shamefully	-3
bad	-3
ludicrously	-4
unbearably	-4
inexcusably	-4
diabolically	-4
unwatchably	-4
write-off	-4
perversely	-4
stupidly	-4
unacceptably	-4
criminally	-4
cruelly	-4
preposterously	-4
painfully	-4
notoriously	-4
inanely	-4
pathetically	-4
obscenely	-4
pointlessly	-4
pitifully	-4
lifelessly	-4
insultingly	-4
maliciously	-4
psychotically	-4
revoltingly	-4
pathologically	-4
exploitatively	-4
idiotically	-4
horrendously	-5
agonizingly	-5
unforgivably	-5
disasterously	-5
dreadfully	-5
sickeningly	-5
terribly	-5
brutally	-5
awfully	-5
appallingly	-5
miserably	-5
horribly	-5
horrifyingly	-5
wickedly	-5
repulsively	-5
drearily	-5
atrociously	-5
hideously	-5
dismally	-5
grotesquely	-5
grievously	-5
viciously	-5
disgustingly	-5
excruciatingly	-5
horrifically	-5
atrocious	-5
awful	-5
nastily	-5
attentively	2
briefly	-1
lonely	-1
streetwise	1
sly	-1
vitally	1
mind-blowingly	2
melodramatically	-2
immaculately	5
nasally	-1
skilfully	2
heartbreakingly	-2
fraudulently	-3
spotlessly	4
sparsely	-1
merrily	2
beautifuly	4
ornately	2
prettily	2
dynamically	2
shoddily	-3
insufficiently	-1
sportily	2
disjointedly	-2
righteously	-2
charitably	1
diligently	2
sub-plot	-2
straightforwardly	1
crookedly	-1
temptingly	1
judiciously	2
pricey	-1
prohibitively	-3
blankly	-1
scenically	4
ceremonially	1
surreally	-1
award-winning	5
fascinatingly	5
frustratingly	-2
fun	3
intermittently	-1
kindly	2
vigorously	2
eloquently	3
freakishly	-3
frighteningly	-1
just	1
stirringly	2
ethically	1
soundly	1
recklessly	-2
slightly	-1
unbelievably	-2
fiendishly	-3
wryly	1
woefully	-4
nimbly	1
rousingly	3
joyfully	4
disgustedly	-3
mercilessly	-3
justly	1
graciously	2
luxuriantly	3
blissfully	4
historically	1
curtly	-1
languidly	-1
halfheartedly	-1
swiftly	1
dauntingly	-2
groundbreakingly	3
astray	-1
bitterly	-2
obsessively	-3
helplessly	-3
insincerely	-2
deservedly	1
furiously	-4
inexorably	-2
inelegantly	-1
movingly	3
serenely	1
excitedly	3
benignly	1
aimlessly	-1
bewildering	-2
scathingly	-4
hastily	-2
moderately	1
crudely	-2
stupendously	5
pridefully	-1
soothingly	1
feebly	-2
majestically	4
insidiously	-4
distractingly	-1
murkily	-1
boastfully	-1
eminently	4
unwisely	-2
tenaciously	3
gratingly	-2
harmlessly	1
vainly	-2
laconically	-1
dejectedly	-2
profitably	1
bewilderingly	-2
distressingly	-3
nauseatingly	-3
capriciously	-2
fanatically	-3
carelessly	-1
abysmally	-4
sustainably	2
contemptuously	-3
glumly	-2
erratically	-1
thriftily	1
torturously	-4
exorbitantly	-4
smugly	-2
improperly	-1
detrimentally	-2
painlessly	1
erroneously	-1
sneakily	-1
