the_least	-3
less	-1.5
barely	-1.5
hardly	-1.5
almost	-1.5
not_too	-1.5
not_only	0.5
not_just	0.5
not_simply	0.5
only	-0.5
a_little	-0.5
a_little_bit	-0.5
slightly	-0.5
marginally	-0.5
relatively	-0.3
mildly	-0.3
moderately	-0.3
somewhat	-0.3
partially	-0.3
a_bit	-0.3
arguably	-0.2
mostly	-0.2
mainly	-0.2
the_least_bit	-0.9
to_some_extent	-0.2
to_a_certain_extent	-0.2
sort_of	-0.3
sorta	-0.3
kind_of	-0.3
kinda	-0.3
fairly	-0.2
pretty	-0.1
rather	-0.1
immediately	0.1
quite	0.1
perfectly	0.1
consistently	0.1
really	0.2
clearly	0.2
obviously	0.2
certainly	0.2
completely	0.2
definitely	0.2
absolutely	0.2
constantly	0.2
highly	0.2
very	0.2
significantly	0.2
noticeably	0.2
distinctively	0.2
frequently	0.2
awfully	0.2
totally	0.2
largely	0.2
fully	0.2
extra	0.3
truly	0.3
especially	0.3
particularly	0.3
damn	0.3
intensively	0.3
downright	0.3
entirely	0.3
strongly	0.3
remarkably	0.3
majorly	0.3
amazingly	0.3
strikingly	0.3
stunningly	0.3
quintessentially	0.3
unusually	0.3
dramatically	0.3
intensely	0.3
extremely	0.4
so	0.4
incredibly	0.4
terribly	0.4
hugely	0.4
immensely	0.4
such	0.4
unbelievably	0.4
insanely	0.4
outrageously	0.4
radically	0.4
blisteringly	0.4
exceptionally	0.4
exceedingly	0.4
without_a_doubt	0.4
way	0.4
vastly	0.4
deeply	0.4
super	0.4
profoundly	0.4
universally	0.4
abundantly	0.4
infinitely	0.4
exponentially	0.4
enormously	0.4
thoroughly	0.4
passionately	0.4
tremendously	0.4
ridiculously	0.4
obscenely	0.4
wildly	0.4
extraordinarily	0.5
spectacularly	0.5
phenomenally	0.5
monumentally	0.5
mind-bogglingly	0.5
utterly	0.5
more	-0.5
even_more	0.5
more_than	0.5
the_most	1
utmost	1
total	0.5
monumental	0.5
great	0.5
huge	0.5
tremendous	0.5
massive	0.5
complete	0.4
infinite	0.4
endless	0.4
absolute	0.5
resounding	0.4
unabashed	0.4
drop_dead	0.4
massive	0.5
collossal	0.5
incredible	0.5
unimaginable	0.5
abject	0.5
such_a	0.4
such_an	0.4
utter	0.4
double	0.3
clear	0.3
clearer	0.2
clearest	0.5
big	0.3
bigger	0.2
biggest	0.5
obvious .03
serious 0.3
deep	0.3
deeper	0.2
deepest	0.5
considerable	0.2
important	0.3
major	0.2
crucial	0.3
immediate	0.1
visable	0.1
noticeable	0.1
consistent	0.1
high	0.2
higher	0.1
highest	0.5
real	0.2
true	0.2
pure	0.2
definite	0.2
much	0.2
small	-0.3
smaller	-0.2
smallest	-0.5
minor	-0.3
moderate	-0.3
mild	-0.3
slight	-0.5
slightest	-0.9
insignificant	-0.5
inconsequential	-0.5
low -2
lower	-1.5
lowest	-3
few	-2
fewer	-1.5
fewest	-3
a_lot	0.3
numerous	0.3
several	0.2
multiple	0.2
various	0.2
a_few	-0.3
a_couple	-0.3
a_couple_of	-0.3
a_lot_of	0.3
lots_of		0.3
at_all	-0.5
a_great_deal_of	0.5
a_whole_lot_of	0.5
a_huge_amount_of	0.5
huge_numbers_of	0.5
a_heck_of_a	0.5
a_plethora_of	0.5
a_mutltidue_of	0.5
heckuva	.5
a_ton_of	0.5
tons_of	0.5
a_bunch_of	0.3
bunches_of	0.3
plenty_of	0.3
a_certain_amount_of	-0.2
some -0.2
a_little_bit_of	-0.5
a_bit_of	-0.5
a_bit_of_a	-0.5
difficult_to	-1.5
hard_to	-1.5
tough_to	-1.5
nowhere_near	-3
not_all_that	-1.2
not_that	-1.5
out_of	-2

