culminate	4
exalt	4
relish	4
revere	4
rock	4
adore	4
enthrall	4
[#can#]_not_(put)_#NP?#_down	4
(#have#)_it_all	4
exult	4
awe	4
fascinate	4
enthrall	4
enthral	4
elate	4
extol	3
sanctify	3
transcend	3
achieve	3
admire	3
amaze	3
cherish	3
commend	3
delight	3
devote	3
enchant	3
endear	3
energize	3
enjoy	3
entertain	3
excel	3
impress	3
innovate	3
keen	3
love	3
mesmerize	3
praise	3
prize	3
rave	3
rejoice	3
resound	3
respect	3
restore	3
revitalize	3
savor	3
succeed	3
surmount	3
surpass	3
thrive	3
triumph	3
marvel	3
uplift	3
(#bring#)_#NP?#_to_life	3
(suck)_#PER?#_in	3
(#think#)_[INT]?_highly_of	3
(#blow#)_$NP?#_away	3
(turn)_[INT]_heads	3
capitivate	3
wow	3
thrill	3
won	3
vindicate	3
gladden	3
beautify	3
treasure	3
spellbind	3
spellbound	3
exhilarate	3
dazzle	3
gush	3
aid	2
amuse	2
applaud	2
appreciate	2
attract	2
bestow	2
boast	2
boost	2
care	2
caress	2
celebrate	2
charm	2
coordinate	2
collaborate	2
commemorate	2
compliment	2
congratulate	2
conquer	2
contribute	2
cooperate	2
create	2
credit	2
cultivate	2
dedicate	2
deserve	2
embrace	2
encourage	2
endorse	2
engage	2
enhance	2
enrich	2
evoke	2
facilitate	2
favor	2
fit	2
fulfill	2
gain	2
gladden	2
harmonize	2
heal	2
highlight	2
honor	2
illuminate	2
immerse	2
inspire	2
interest	2
intrigue	2
laugh	2
mesh	2
motivate	2
nurture	2
overcome	2
overcame	2
please	2
progress	2
prosper	2
purify	2
radiate	2
rally	2
reap	2
reconcile	2
redemption	2
refine	2
regal	2
renewal	2
repair	2
resolve	2
reunite	2
revel	2
reward	2
rival	2
sparkle	2
substantiate	2
sweeten	2
swoon	2
sympathize	2
trust	2
uplift	2
venerate	2
win	2
worth	2
esteem	2
invigorate	2
liberate	2
recommend	2
master	2
(branch)_out	2
(#hold#)_[PRP$]_attention	2
(#grow#)_on_$PRP	2
(touched)_by	2
(#be#)_able_to	2
(caught)_up_in	2
(#come#)_together	2
[all|everything]_that_it_was_(cracked)_up_to_be	2
(beef)_up	2
(bowl)_#PER?#_over	2
(brighten)_#NP?#_up	2
(deck)_out	2
(#get#)_ahead	2
(hit)_it_off	2
(jazz)_#NP?#_up	2
(pull)_#NP?#_off	2
(set)_#NP?#_apart	2
enoble	2
improve	2
outperform	2
(luck)_out	2
outshine	2
pioneer	2
merit	2
bolster	2
extol	2
extoll	2
thank	2
refresh	2
profit	2
enliven	2
emancipate	2
approve	2
ameliorate	2
absolve	1
accept	1
affirm	1
alleviate	1
ameliorate	1
anticipate	1
appease	1
aspire	1
assist	1
befit	1
befriend	1
capture	1
cleanse	1
comfort	1
commune	1
communicate	1
compensate	1
compromise	1
condone	1
convince	1
counsel	1
crusade	1
dignify	1
donate	1
economize	1
elaborate	1
embellish	1
empower	1
enable	1
endow	1
enlighten	1
entrust	1
envision	1
establish	1
evolve	1
excite	1
experience	1
familiarize	1
flatter	1
forgive	1
fortify	1
foster	1
frolic	1
garnish	1
generate	1
gleam	1
glitter	1
glow	1
gratify	1
guide	1
harness	1
inform	1
inherit	1
jest	1
last	1
like	1
mediate	1
nominate	1
nourish	1
obey	1
offer	1
outwit	1
persevere	1
prevail	1
procrastinate	1
protect	1
purr	1
reactivate	1
reassure	1
reclaim	1
recline	1
reinstate	1
relax	1
relieve	1
remodel	1
renovate	1
repent	1
repose	1
rescue	1
revive	1
ripen	1
salute	1
satisfy	1
secure	1
share	1
signify	1
simplify	1
smile	1
spice	1
stabilize	1
standarize	1
stimulate	1
strut	1
subside	1
suffice	1
suit	1
support	1
tolerate	1
tribute	1
upgrade	1
outsmart	1
promote	1
(#hold#)_up	1
(#see#)_DT_point	1
(#go#)_[INT]?_with	1
(#make#)_[INT]?_sense	1
(build|built)_up	1
(amount)_to	1
(beat)_#PER?#_out	1
(believe)_in	1
(#break#)_through	1
[#can#]_(#do#)_worse	1
(follow)_through	1
(#get#)_across	1
(#get#)_along	1
(#hang#)_together	1
(juice)_#NP?#_up	1
(light)_#NP?#_up	1
(liven)_up	1
(look)_forward_to	1
(pan)_out	1
(perk)_#PER?#_up	1
(plan)_ahead	1
(profit)_from	1
(resonate)_with	1
(shape)_up	1
(smooth)_[out|over]	1
(spice)_$NP?#_up	1
(#stand#)_out	1
(straighten)_out	1
(#get#)_[INT|PRP$]?_attention 	1
cheer	1
empathize	1
rectify	1
supercharge	1
accommodate	1
multitask	1
accomplish	1
graduate	1
streamline	1
efficiency	1
bloom	1
earn	1
accomodate	1
soothe	1
edify	1
befriend	1
soften	1
felicitate	1
exonerate	1
exceed	1
demystify	1
value	1
titillate	1
reienforce	1
help	1
guarantee	1
complement	1
capitalize	1
award	1
attain	1
argue	-1
battle	-1
blur	-1
brandish	-1
breach	-1
bruise	-1
bug	-1
cancel	-1
challenge	-1
chide	-1
clog	-1
collide	-1
combat	-1
compel	-1
complicate	-1
concoct	-1
conform	-1
confront	-1
crave	-1
croak	-1
dawdle	-1
decrease	-1
delay	-1
demise	-1
depreciate	-1
deviate	-1
dictate	-1
discourage	-1
dismiss	-1
dispense	-1
displease	-1
dispose	-1
dispute	-1
distract	-1
ditch	-1
divorce	-1
dominate	-1
downshift	-1
dwindle	-1
endanger	-1
enforce	-1
engulf	-1
entangle	-1
envy	-1
erase	-1
err	-1
evade	-1
exaggerate	-1
exclude	-1
execute	-1
expose	-1
extinguish	-1
feign	-1
fidget	-1
flee	-1
forbid	-1
fret	-1
frighten	-1
frown	-1
fumble	-1
gamble	-1
glorify	-1
grab	-1
grabble	-1
groan	-1
growl	-1
grumble	-1
hoard	-1
hurt	-1
ignore	-1
implicate	-1
implore	-1
imprison	-1
induce	-1
inflame	-1
interfere	-1
interrupt	-1
intoxicate	-1
intrude	-1
inundate	-1
lament	-1
leak	-1
liquidate	-1
meddle	-1
misbehave	-1
miscast	-1
mislead	-1
misled	-1
misinform	-1
mishandle	-1
mistake	-1
mistrust	-1
misunderstand	-1
misuse	-1
moan	-1
muster	-1
mutter	-1
neutralize	-1
nullify	-1
omit	-1
oust	-1
overachieve	-1
overflow	-1
overlook	-1
overpower	-1
overrun	-1
overreact	-1
oversimplify	-1
overwhelm	-1
pamper	-1
perish	-1
persecute	-1
plod	-1
prohibit	-1
pry	-1
quit	-1
rationalize	-1
rebut	-1
recede	-1
refrain	-1
rehash	-1
retaliate	-1
retreat	-1
rid	-1
rip	-1
risk	-1
romanticize	-1
sag	-1
scald	-1
scare	-1
scorch	-1
scowl	-1
scrape	-1
scrutinize	-1
shock	-1
slash	-1
slug	-1
smuggle	-1
snatch	-1
sneak	-1
sob	-1
sprain	-1
stammer	-1
sting	-1
stole	-1
stray	-1
stuck	-1
stunt	-1
suppress	-1
stumble	-1
swore	-1
tear	-1
tease	-1
tire	-1
torn	-1
transgress	-1
trap	-1
trespass	-1
trick	-1
trudge	-1
undid	-1
underuse	-1
undo	-1
unravel	-1
uproot	-1
wane	-1
warp	-1
whine	-1
whip	-1
wince	-1
wound	-1
yawn	-1
yell	-1
yearn	-1
idolize	-1
inhibit	-1
impose	-1
worry	-1
subject	-1
endure	-1
fluster	-1
snivel	-1
insinuate	-1
coddle	-1
upstage	-1
underutilize	-1
squirm	-1
micromanage	-1
hound	-1
hollywoodise	-1
sidetrack	-1
caricature	-1
quibble	-1
default	-1
(act)_funny	-1
(back)_out	-1
(brush)_#PER?#_off	-1
(#come#)_up_against	-1
(crawl)_with	-1
(cut)_off	-1
(drift)_apart	-1
(fritter)_away	-1
(gang)_up	-1
(#get#)_away_with	-1
(#give#)_in	-1
(#give#)_up	-1
(#go#)_against	-1
(#grow#)_apart	-1
(kick)_#PER?#_out	-1
(lag)_behind	-1
(load)_down	-1
(look)_down_on	-1
(pad)_#NP?#_out	-1
(palm)_off	-1
(pass)_#NP?#_off_as	-1
(pick)_on	-1
(pose)_as	-1
(put)_up_with	-1
(#run#)_out	-1
(saddle)_with	-1
(scrape)_by	-1
(settle)_[with|for]	-1
(shake)_#PER?#_up	-1
(shell)_out	-1
(show)_off	-1
(skimp)_on	-1
(smack)_of	-1
(stir)_$NP?#_up	-1
(talk)_down_to	-1
(turn)_against	-1
(turn)_$NP?#_down	-1
(wear)_#NP?#_out	-1
die	-1
trouble	-1
distrust	-1
blame	-1
barge	-1
overinflate	-1
deflate	-1
ache	-1
cramp	-1
jostle	-1
rattle	-1
obscure	-1
rust	-1
mistaken	-1
lurk	-1
smash	-1
placate	-1
overheat	-1
deafen	-1
haggle	-1
cuss	-1
quibble	-1
mismatch	-1
limp	-1
discolor	-1
discontinue	-1
fatigue	-1
refute	-1
jam	-1
bolt	-1
sacrifice	-1
blacken	-1
belch	-1
misinterpret	-1
prolong	-1
typecast	-1
befuddle	-1
pervade	-1
disconnect	-1
hiss	-1
hobble	-1
impel	-1
slight	-1
overreach	-1
deform	-1
rankle	-1
prevaricate	-1
prejudge	-1
prattle	-1
peeve	-1
(object)_to	-1
misunderstand	-1
misunderstood	-1
misrepresent	-1
jabber	-1
irk	-1
impinge	-1
hoodwink	-1
gawk	-1
frazzle	-1
dupe	-1
disorient	-1
delude	-1
daunt	-1
carp	-1
chastise	-1
blab	-1
blabber	-1
beleaguer	-1
belabor	-1
bear 	-1
abolish	-2
accuse	-2
agitate	-2
allege	-2
ambush	-2
amputate	-2
anger	-2
annoy	-2
antagonize	-2
attack	-2
avert	-2
babble	-2
badger	-2
balk	-2
banish	-2
beat	-2
belie	-2
beware	-2
bite	-2
blather	-2
block	-2
blunder	-2
bother	-2
brag	-2
bribe	-2
bristle	-2
bug	-2
chafe	-2
cheapen	-2
choke	-2
clash	-2
coerce	-2
collapse	-2
commiserate	-2
conceal	-2
confine	-2
conflict	-2
confuse	-2
conspire	-2
constrain	-2
contradict	-2
contrive	-2
covet	-2
cringe	-2
cripple	-2
criticize	-2
crush	-2
curtail	-2
damage	-2
decay	-2
deceive	-2
defeat	-2
deplete	-2
depress	-2
deprive	-2
deride	-2
detract	-2
disappoint	-2
disapprove	-2
discredit	-2
discriminate	-2
dishearten	-2
dislike	-2
disrupt	-2
dissatisfy	-2
distort	-2
distress	-2
disturb	-2
doom	-2
drain	-2
drown	-2
dump	-2
eliminate	-2
embarrass	-2
emote	-2
encroach	-2
erode	-2
evict	-2
exhaust	-2
expel	-2
fabricate	-2
fake	-2
falter	-2
flaunt	-2
flounder	-2
force	-2
forfeit	-2
forsake	-2
grieve	-2
hamper	-2
hedge	-2
hinder	-2
hunger	-2
hustle	-2
impair	-2
impede	-2
incur	-2
inept	-2
infect	-2
infest	-2
inflict	-2
injure	-2
invade	-2
irritate	-2
jeopardize	-2
lack	-2
lie	-2
lose	-2
lost	-2
manipulate	-2
mess	-2
mock	-2
murder	-2
nag	-2
negate	-2
neglect	-2
obsess	-2
obstruct	-2
offend	-2
oppose	-2
overact	-2
overshadow	-2
paralyze	-2
patronize	-2
perplex	-2
prevade	-2
perturb	-2
plunder	-2
pontificate	-2
pout	-2
preen	-2
pretend	-2
prosecute	-2
provoke	-2
punish	-2
rebuff	-2
recoil	-2
refuse	-2
regress	-2
relapse	-2
renounce	-2
repress	-2
reproach	-2
resent	-2
restrict	-2
retard	-2
revenge	-2
revert	-2
revoke	-2
revolt	-2
rupture	-2
sap	-2
scold	-2
screw	-2
seize	-2
sever	-2
shatter	-2
shirk	-2
shred	-2
shun	-2
skulk	-2
slander	-2
slot	-2
smear	-2
sneer	-2
snore	-2
spank	-2
spawn	-2
sputter	-2
squander	-2
stalk	-2
startle	-2
steal	-2
stifle	-2
stagnate	-2
strangle	-2
strain	-2
stretch	-2
struggle	-2
succumb	-2
suffer	-2
suffocate	-2
tamper	-2
taunt	-2
threaten	-2
thrash	-2
toil	-2
trample	-2
trivialize	-2
undermine	-2
underwhelm	-2
vex	-2
violate	-2
wary	-2
waste	-2
weaken	-2
wilt	-2
writhe	-2
assassinate	-2
blind	-2
disagree	-2
ostracize	-2
ramble	-2
complain	-2
disenchant	-2
revulse	-2
pigeonhole	-2
flabbergast	-2
harry	-2
piss	-2
fault	-2
spoil	-2
pester	-2
bias	-2
pan	-2
drag	-2
(#fall#)_short	-2
(#come)_up_short	-2
(stay)_away	-2
(skip)_it	-2
(slap)_on	-2
(steer)_clear	-2
(limit)_#NP?#_to	-2
(pale)_in	-2
(#take#)_DT_hit	-2
(bog)_down	-2
(#blow#)_#NP?#_up	-2
(boot)_out	-2
(#break#)_up	-2
(cash)_in-on	-2
(cast)_aside	-2
(choke)_#NP?#_down	-2
(cop)_out	-2
[#can#]_(#do#)_without	-2
[#can#]_(#do#)_better	-2
(drive)_#PER?#_away	-2
(#fall#)_behind	-2
(dumb)_down	-2
(#fall#)_apart	-2
(gross)_#PER?#_out	-2
(jerk)_#PER?#_around	-2
(lash)_out	-2
(let)_#PER?#_down	-2
(#have#)_[INT]?_no_clue	-2
(mess)_with	-2
(object)_to	-2
(pander)_to	-2
(shirk)_from	-2
(#string#)_along	-2
(walk)_out	-2
(wallow)_in	-2
(weigh)_on	-2
(wimp)_out	-2
(wipe)_out	-2
(shut)_up	-2
(put)_#PER?#_off 	-2
wallow	-2
mar	-2
bemoan	-2
harm	-2
exacerbate	-2
vandalize	-2
(coop)_up	-2
dminish	-2
malfunction	-2
fool	-2
slave	-2
taint	-2
broken	-2
stain	-2
relegate	-2
booze	-2
fornicate	-2
rob	-2
sadden	-2
diss	-2
complicit	-2
viciousness	-2
inability	-2
tarnish	-2
pollute	-2
pain	-2
miscalculate	-2
mope	-2
afflict	-2
accost	-2
unnerve	-2
shame	-2
reprove	-2
overdo	-2
mismanage	-2
mire	-2
malign	-2
menace	-2
jeer	-2
invalidate	-2
impugn	-2
heckle	-2
hamstrung	-2
gripe	-2
grouse	-2
flout	-2
enervate	-2
emasculate	-2
disrespect	-2
dishonor	-2
denigrate	-2
debase	-2
collude	-2
bungle	-2
besmirch	-2
aunguish	-2
affront	-2
acerbate	-2
abase	-2
bash	-2
bore	-3
abuse	-3
aggravate	-3
alarm	-3
alienate	-3
atrophy	-3
baffle	-3
belie	-3
belittle	-3
bewilder	-3
blast	-3
bombard	-3
brutalize	-3
capsize	-3
careen	-3
cheat	-3
condemn	-3
confound	-3
corrode	-3
corrupt	-3
cram	-3
curse	-3
degenerate	-3
demean	-3
denounce	-3
deplore	-3
deteriorate	-3
despair	-3
disavow	-3
disgust	-3
enrage	-3
enslave	-3
eradicate	-3
exasperate	-3
exploit	-3
exterminate	-3
fail	-3
frustrate	-3
gloat	-3
loom	-3
mangle	-3
molest	-3
obliterate	-3
oppress	-3
pervert	-3
plagerize	-3
plague	-3
ravage	-3
rebuke	-3
regret	-3
regurgitate	-3
reject	-3
repudiate	-3
ridicule	-3
rue	-3
sabotage	-3
scoff	-3
screech	-3
seethe	-3
shrivel	-3
slam	-3
smother	-3
spew	-3
starve	-3
stink	-3
subjugate	-3
subvert	-3
thwart	-3
torment	-3
upset	-3
usurp	-3
wail	-3
worsen	-3
assault	-3
behead	-3
defame	-3
degrade	-3
demolish	-3
demoralize	-3
insult	-3
rot	-3
suck	-3
bastardize	-3
nauseate	-3
pillage	-3
humiliate	-3
(piss)_#PER?#_off	-3
(rip)_off	-3
(#get#)_on_PRP$_nerves	-3
who_(cares)	-3
PRP_(#blow#)	-3
(#blow#)_it	-3
(#break#)_down	-3
(chicken)_out	-3
(dream)_on	-3
(drive)_#PER?#_nuts	-3
(fuck)_#NP?#_up	-3
(#go#)_under	-3
(mess)_#NP?#_up	-3
reek	-3
(weasel)_out_of	-3
not_(shut)_up	-3
shit	-3
disillusion	-3
wreak	-3
stank	-3
stunk	-3
rape	-3
womanize	-3
destroy	-3
hopelessness	-3
incense	-3
impoverish	-3
harass	-3
contaminate	-3
vilify	-3
traumatize	-3
scandalize	-3
repugn	-3
rage	-3
plagiarize	-3
lambaste	-3
imperil	-3
glower	-3
excoriate	-3
eviserate	-3
disparage	-3
despoil	-3
desecrate	-3
demonize	-3
blaspheme	-3
brainwash	-3
browbeat	-3
appal	-3
appall	-3
befoul	-3
agonize	-4
annihilate	-4
betray	-4
damn	-4
detest	-4
dread	-4
hate	-4
horrify	-4
infuriate	-4
mortify	-4
repulse	-4
ruin	-4
butcher	-4
devastate	-4
slaughter	-4
terrify	-4
terrorize	-4
vomit	-4
(#fall#)_[INT]?_flat	-4
(roll)_over_in_PRP$_grave	-4
could_[not]?_(care)_less	-4
(fuck)_#PER?#_over	-4
fuck	-4
panic	-4
outrage	-4
torture	-4
revile	-4
loathe	-4
execrate	-4
disgrace	-4
abhor	-5
appall	-5
loath	-5
cannibalize	-5
defile	-5
despise	-5
